.form {
  font-family: 'MyCustomFont', sans-serif;
  background-color: rgb(175, 173, 172);
  max-width: 440px;
  margin: auto;
  padding: 35px;
  text-align: center;
  border: 1px solid;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  scale: 0.8;
 background-color: rgb(165, 158, 158);
  border-radius: 30%;
  box-shadow: -1px -7px 86px -21px rgba(82, 81, 81, 0.86) inset;
  -webkit-box-shadow: -1px -7px 86px -21px rgba(82, 81, 81, 0.86) inset;
  -moz-box-shadow: -1px -7px 86px -21px rgba(82, 81, 81, 0.86) inset;
  border: 10px solid black;
}

.form h2 {
  margin-bottom: 50px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px black;
}

.form input{
  border-radius: 10px;
  outline: 0;
  background: #ffffff;
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form textarea {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid rgb(206, 206, 206);
  width: 99%;
  max-width: 99%;
  min-width: 99%;
  min-height: 50px;
  margin-bottom: 10px;

}
.form button {
font-family: 'MyCustomFont', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: rgb(1, 1, 1);
  width: 50%;
  border: 0;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 15px;
  
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #bd2c2c;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.no-avaliable{
  color: aliceblue;
  text-shadow: 2px 2px black;
}

.form .message {
  margin: 15px 0 0;
  color: #6b6767;
  font-size: 17px;
}
.form .message a {
  color: #bd2c2c;
  text-decoration: none;
}
#search{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#search .form h2{
margin-top:-40px;
margin-bottom: 0px;
  font-size: 30px;
  color: rgb(204, 7, 7);
  background-color: black;
  padding-bottom: 20px;
  letter-spacing: 1px;
}
.search-result > .car {
  scale: 0.67;
  margin-top: -50px;
}
.search-result {
  display: flex;
}

.no-result {
  margin-top: 8rem;
  font-size: 30px;
}
h4 {
  font-size: 33px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px black;
  letter-spacing: 2px;
  margin-top: -5px;
}

#result-heading{
background-color: black;
padding: 20px 40px;
font-size: 40px;
}

.form .search-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: -20px;
}

#search .form {
  width: 70vw;
  height: 20vh;
  margin-top: -10px;
  
}

.form-auto {
  scale: 0.7;
  margin-top: -120px;
}

#create, #edit {
  height: 100vh;
}