{
  "name": "jsapplications",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inasrami/JSApplications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inasrami/JSApplications/issues"
  },
  "homepage": "https://github.com/inasrami/JSApplications#readme",
  "description": "",
  "dependencies": {
    "lit-html": "^3.3.1",
    "page": "^1.11.6"
  }
}
