<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/src/app.js" type="module"></script>
    <title>Apex Drive</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a id="logo" href="/"><img id="logo-car" src="/images/car-logo.png" alt="img"/></a>
        <nav>
          <div>
            <a href="/dashboard">Our Cars</a>
            <a href="/search">Search</a>
          </div>

          <div class="user">
            <a href="/create">Add Your Car</a>
            <a href="javascript:void(0)" id="logoutBtn">Logout</a>
          </div>

          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main id="main-element">
        </main>
    </div>
  </body>
</html>