<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Apex Drive</title>
    <script src="/src/app.js" type="module"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a id="logo" href="/"><img id="logo-car" src="./images/car-logo.png" alt="img"/></a>
        <nav>
          </nav>
      </header>

      <main id="main-element">
      </main>
    </div>
  </body>
</html>